{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-M6RCURS;Database=CleanArchDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
